[
    {
        "caption": "Best Ever Plugin: Run",
        "command": "example_run"
    },
    {
        "caption": "Best Ever Plugin: Terminal",
        "command": "example_terminal"
    },
    {
        "caption": "Best Ever Plugin: Tree",
        "command": "example_tree"
    },
    {
        "caption": "Best Ever Plugin: Edit Settings",
        "command": "edit_settings",
        "args": { "base_file": "${packages}/example_plugin/example_plugin.sublime-settings", "default": "{\n$0\n}\n" }
    }
]    